# Cloud-Software-Engineer-Code-Challenge

./: Dockerfile  README.md  build.gradle  docker_build.sh  gradle.properties  settings.gradle
resources/: application.conf
src/dev/kowski/: Application.kt  NavigationModule.kt
src/dev/kowski/client/: NavigationApiClient.kt  NavigationApiClientImpl.kt
src/dev/kowski/model/: NavigationApiModel.kt  ResponseModel.kt
src/dev/kowski/routes/: Links.kt
src/dev/kowski/service/: NavigationLinkService.kt  NavigationLinkServiceImpl.kt
test/dev/kowski/: ApplicationTest.kt  Tester.kt
test/dev/kowski/client/: NavigationApiClientFromFile.kt
test/resources/: input.json  output_full.json  output_with_parent.json  output_with_parent_sort_label_desc.json
