ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.kowski.ApplicationKt.main ]
    }
}
application {
    navigation {
        api {
            url = "https://mytoysiostestcase1.herokuapp.com/api/navigation"
            key = "hz7JPdKK069Ui1TRxxd1k8BQcocSVDkj219DVzzD"
        }
    }
}
